.list{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .list {
    width: 95vw;
    grid-template-columns: 1fr;
  }
}
